---
    - name: Install polkadot version {{ polkadot_version }}
      apt:
        name: polkadot={{ polkadot_version }}
        state: present

    - name: Ensure polkadot is running
      systemd:
        name: polkadot.service
        enabled: yes
        state: started
